<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试报告</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--    页面样式-->
    <style type="text/css">
        /*标题样式*/
        .title {
            width: auto;
            height: 60px;
            text-align: center;
            font: bolder 38px/60px "Microsoft YaHei UI";
        }

        /*汇总信息样式*/
        .summary {
            width: 90%;
            position: absolute;
            top: 120px;
            margin-left: 5%;

        }

        .text-left {
            font: bolder 20px/30px "Microsoft YaHei UI";
        }

        .left {
            width: 50%;
            float: left;

        }

        .right {
            width: 50%;
            float: right;

        }

        .desc {
            float: left;
            width: 100%;
        }

        .list-group-item span {
            font: normal 16px/38px "Microsoft YaHei UI";
            padding: 30px;

        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .4rem 1.25rem;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
        }

        /* 执行信息样式   */
        .test_info {
            width: 90%;
            position: absolute;
            top: 900px;
            margin-left: 5%;

            color: #28a745 !important;
        }

        .table td, th {
            border: solid 2px rgba(9, 122, 51, 0.11) !important;
            padding: 0;
            line-height: 40px;
            text-align: center;

        }


        select {
            border: 0;
            padding: 0;
            margin: 0;
            height: 2em;
            width: 8em;
            margin-left: 2em;
        }

        option {
            text-align: center;
            height: 36px;
            font: none 18px/36px "Microsoft YaHei UI";
            color: #28a745 !important;
        }

        .test_log {
            background: rgba(163, 171, 189, 0.15);
            width: 100%;
            height: 50px;
            border-top: none;
            border-bottom: none;
            display: none;
            text-align: left;
        }

        .test_log td {
            text-align: left;
            height: 30px;
            margin: 0;
            padding-left: 3em;
            font: none 18px/24px "Microsoft YaHei UI";
            color: #9e141a;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        /*    测试图表显示*/
        .char {
            width: 90%;
            position: absolute;
            top: 450px;
            margin-left: 5%;
            color: #28a745 !important;
        }

    </style>

</head>
<body>

<!--报告标题-->
<div class="title text-success">
    <div class="shadow-lg p-3 mb-5 bg-white rounded">测试报告</div>
</div>

<!--汇总信息-->
<div class="summary">
    <p class="text-left text-success">测试结果汇总</p>
    <div class="left">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">测试人员</button>
                <span class="text-dark">孙忘</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">开始时间</button>
                <span class="text-dark">2020-09-12 09:58:22</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">执行时间</button>
                <span class="text-dark">8.48 S</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">用例总数</button>
                <span class="text-dark">31</span>
            </li>


        </ul>
    </div>
    <div class="right">
        <ul class="list-group">

            <li class="list-group-item">
                <button type="button" class="btn btn-success">成功用例</button>
                <span class="text-success">26</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-danger">失败用例</button>
                <span class="text-warning">5</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-warning">错误用例</button>
                <span class="text-danger">0</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-secondary">跳过用例</button>
                <span class="text-secondary">0</span>
            </li>
        </ul>
    </div>
    <div class="desc">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">描述信息</button>
                <span class="text-secondary">孙忘产生的测试报告</span>
            </li>
        </ul>
    </div>


</div>

<!--测试图表-->
<div class="char">
    <p class="text-left text-success">图表展示</p>
    <div id="char2" style="width: 49%;height: 400px;float: left"></div>
    <div id="char" style="width: 49%;height: 400px ;float: left"></div>
</div>

<!--详细信息-->
<div class="test_info">

    <p class="text-left text-success">详细信息</p>
    <div class="table_data">

        <table class="table">
            <thead class="bg-success text-light">
            <tr>
                <th scope="col" style="width: 5%;padding: 0">编号</th>
                <th scope="col" style="width: 20%;padding: 0">
                    <span>测试类</span>
                    <select id="testClass">
                        <option>所有</option>
                        
                            <option>TestProjects</option>
                        
                    </select>

                </th>

                <th scope="col" style="width: 15%;padding: 0">测试方法</th>
                <th scope="col" style="width: 20%;padding: 0">用例描述</th>
                <th scope="col" style="width: 10%;padding: 0">执行时间</th>
                <th scope="col" style="width: 20%;padding: 0">

                    <span>执行结果</span>
                    <select id="testResult">
                        <option>所有</option>
                        <option class="text-success">成功</option>
                        <option class="text-danger">失败</option>
                        <option class="text-warning">错误</option>
                        <option class="text-info">跳过</option>
                    </select>

                </th>
                <th scope="col" style="width: 10%;padding: 0">详细信息</th>
            </tr>
            </thead>
            <tbody>
            
                <tr>
                    <td>1</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_01</td>
                    <td>创建项目_成功_项目名称长度1</td>
                    <td>0.406s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 146, 'create_time': '2020-09-12T09:58:30.085564+08:00', 'name': 'q', 'leader': '孙忘', 'tester': '孙忘', 'programmer': '孙忘', 'publish_app': '自动化分析工具', 'desc': '时序自动化'}"}
预期状态: {'Status': 201, 'msg': 'q'}
实际项目名称: q
预期项目名称: q
test_case_01 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_02</td>
                    <td>创建项目_成功_项目名称长度200</td>
                    <td>0.361s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 147, 'create_time': '2020-09-12T09:58:30.423033+08:00', 'name': 'QIXPbWeJghIszykIQomoNxSNbdTccuDYTjLOFJGdaxpXTliwjRnPewFqFARJEIDiQoFAHnOnAdiZAmrARZQcyONKAOXxXXNtYbnQsmUyjTdpITGQjMzjocnpiGlYwrvXrNCaASYaTqUNQeHJDPFzQw时候自己根据来自名称这是点击知道报告世界网上之后这里分析您的类别点击拥有客户情况朋友然后部分价格你们', 'leader': '孙忘', 'tester': '孙忘', 'programmer': '孙忘', 'publish_app': '自动化分析工具', 'desc': '时序自动化'}"}
预期状态: {'Status': 201, 'msg': 'QIXPbWeJghIszykIQomoNxSNbdTccuDYTjLOFJGdaxpXTliwjRnPewFqFARJEIDiQoFAHnOnAdiZAmrARZQcyONKAOXxXXNtYbnQsmUyjTdpITGQjMzjocnpiGlYwrvXrNCaASYaTqUNQeHJDPFzQw时候自己根据来自名称这是点击知道报告世界网上之后这里分析您的类别点击拥有客户情况朋友然后部分价格你们'}
实际项目名称: QIXPbWeJghIszykIQomoNxSNbdTccuDYTjLOFJGdaxpXTliwjRnPewFqFARJEIDiQoFAHnOnAdiZAmrARZQcyONKAOXxXXNtYbnQsmUyjTdpITGQjMzjocnpiGlYwrvXrNCaASYaTqUNQeHJDPFzQw时候自己根据来自名称这是点击知道报告世界网上之后这里分析您的类别点击拥有客户情况朋友然后部分价格你们
预期项目名称: QIXPbWeJghIszykIQomoNxSNbdTccuDYTjLOFJGdaxpXTliwjRnPewFqFARJEIDiQoFAHnOnAdiZAmrARZQcyONKAOXxXXNtYbnQsmUyjTdpITGQjMzjocnpiGlYwrvXrNCaASYaTqUNQeHJDPFzQw时候自己根据来自名称这是点击知道报告世界网上之后这里分析您的类别点击拥有客户情况朋友然后部分价格你们
test_case_02 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_03</td>
                    <td>创建项目_失败_项目名称长度0</td>
                    <td>0.123s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'name': ['该字段不能为空。']}"}
预期状态: {'Status': 400, 'msg': '该字段不能为空'}
test_case_03 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_04</td>
                    <td>创建项目_失败_项目名称长度201</td>
                    <td>0.243s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'name': ['请确保这个字段不能超过 200 个字符。']}"}
预期状态: {'Status': 400, 'msg': '请确保这个字段不能超过 200 个字符'}
test_case_04 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_05</td>
                    <td>创建项目_失败_项目名称重复</td>
                    <td>0.229s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'name': ['具有 项目名称 的 项目信息 已存在。']}"}
预期状态: {'Status': 400, 'msg': '具有 项目名称 的 项目信息 已存在'}
test_case_05 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_06</td>
                    <td>创建项目_失败_项目名称参数错误</td>
                    <td>0.133s</td>
                    
                        <td class="text-danger">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'name': ['具有 项目名称 的 项目信息 已存在。']}"}
预期状态: {'Status': 400, 'msg': '项目名称参数错误'}
test_case_06 (testcase.test_case_projects.TestProjects)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\testcase\test_case_projects.py", line 44, in test_case
    raise e
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\testcase\test_case_projects.py", line 35, in test_case
    com_assertEqual(self, respone, eval(kwargs["expect"]))
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\com_func\com_request_func.py", line 35, in com_assertEqual
    com_assertIn(str(respone.json()), expect["msg"])  # msg
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\com_func\com_request_func.py", line 40, in com_assertIn
    raise AssertionError
</pre>
                        

                            <pre>AssertionError
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_07</td>
                    <td>创建项目_失败_项目名称参数为空</td>
                    <td>0.119s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'name': ['该字段是必填项。']}"}
预期状态: {'Status': 400, 'msg': '该字段是必填项'}
test_case_07 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_08</td>
                    <td>创建项目_成功_项目负责人长度50</td>
                    <td>0.345s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 148, 'create_time': '2020-09-12T09:58:31.632492+08:00', 'name': 'khbTGlnjrYMCDRBbrNWAEqTpdCFteXyEGirYxHsGAsNkxGfGWQWrwBZehGysCoHDyCUYeEDoPwVwqgqajGUVudszNTTMprLvfFaD', 'leader': 'SUXDCLEMDhuaWAPQ他们责任生活北京公司各种完成这个要求可是国家同时不断国家显示现在组织', 'tester': '孙忘', 'programmer': '孙忘', 'publish_app': '自动化分析工具', 'desc': '时序自动化'}"}
预期状态: {'Status': 201, 'msg': 'khbTGlnjrYMCDRBbrNWAEqTpdCFteXyEGirYxHsGAsNkxGfGWQWrwBZehGysCoHDyCUYeEDoPwVwqgqajGUVudszNTTMprLvfFaD'}
实际项目名称: khbTGlnjrYMCDRBbrNWAEqTpdCFteXyEGirYxHsGAsNkxGfGWQWrwBZehGysCoHDyCUYeEDoPwVwqgqajGUVudszNTTMprLvfFaD
预期项目名称: khbTGlnjrYMCDRBbrNWAEqTpdCFteXyEGirYxHsGAsNkxGfGWQWrwBZehGysCoHDyCUYeEDoPwVwqgqajGUVudszNTTMprLvfFaD
test_case_08 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_09</td>
                    <td>创建项目_失败_领导人参数错误</td>
                    <td>0.256s</td>
                    
                        <td class="text-danger">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 149, 'create_time': '2020-09-12T09:58:31.985015+08:00', 'name': 'pOQIUZPZWDTNuISrYgOlTUlkJOhOgErEpyBBgXFdwLAuGGteySsbeHkubSQkuXXEVSkOwwDntidGaRFNEnZQTkepKolztBPsVNmm', 'leader': '123456', 'tester': '孙忘', 'programmer': '孙忘', 'publish_app': '自动化分析工具', 'desc': '时序自动化'}"}
预期状态: {'Status': 400, 'msg': '领导人参数错误'}
test_case_09 (testcase.test_case_projects.TestProjects)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\testcase\test_case_projects.py", line 44, in test_case
    raise e
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\testcase\test_case_projects.py", line 35, in test_case
    com_assertEqual(self, respone, eval(kwargs["expect"]))
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\com_func\com_request_func.py", line 34, in com_assertEqual
    self.assertEqual(respone.status_code, expect["Status"])  # 判断code
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 852, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 845, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 201 != 400
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>10</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_10</td>
                    <td>创建项目_失败_领导人长度0</td>
                    <td>0.231s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'leader': ['该字段不能为空。']}"}
预期状态: {'Status': 400, 'msg': '该字段不能为空'}
test_case_10 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>11</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_11</td>
                    <td>创建项目_失败_领导人长度51</td>
                    <td>0.227s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'leader': ['请确保这个字段不能超过 50 个字符。']}"}
预期状态: {'Status': 400, 'msg': '请确保这个字段不能超过 50 个字符'}
test_case_11 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>12</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_12</td>
                    <td>创建项目_失败_领导人参数为空</td>
                    <td>0.229s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'leader': ['该字段是必填项。']}"}
预期状态: {'Status': 400, 'msg': '该字段是必填项'}
test_case_12 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>13</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_13</td>
                    <td>创建项目_成功_项目测试人长度50</td>
                    <td>0.369s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 150, 'create_time': '2020-09-12T09:58:32.921270+08:00', 'name': 'hjJmkcRurizgqhElvKSeycFlCRiHdZeAXBpUwlrKGJeeLTJFNqCiXhHdPTzXRxrEDQtBXUskqPxUiobGDehvWoohHiDMWWNYhegO', 'leader': '孙忘', 'tester': 'ZtPmShnPktrwyefFpFurchekWanReceEcaDxt可能解决法律其他研究系列网', 'programmer': '孙忘', 'publish_app': '自动化分析工具', 'desc': '时序自动化'}"}
预期状态: {'Status': 201, 'msg': 'hjJmkcRurizgqhElvKSeycFlCRiHdZeAXBpUwlrKGJeeLTJFNqCiXhHdPTzXRxrEDQtBXUskqPxUiobGDehvWoohHiDMWWNYhegO'}
实际项目名称: hjJmkcRurizgqhElvKSeycFlCRiHdZeAXBpUwlrKGJeeLTJFNqCiXhHdPTzXRxrEDQtBXUskqPxUiobGDehvWoohHiDMWWNYhegO
预期项目名称: hjJmkcRurizgqhElvKSeycFlCRiHdZeAXBpUwlrKGJeeLTJFNqCiXhHdPTzXRxrEDQtBXUskqPxUiobGDehvWoohHiDMWWNYhegO
test_case_13 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>14</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_14</td>
                    <td>创建项目_失败_项目测试人参数错误</td>
                    <td>0.255s</td>
                    
                        <td class="text-danger">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 151, 'create_time': '2020-09-12T09:58:33.295700+08:00', 'name': 'uIYYLCwEhDknXKojJzFnDMLXWSUJOalHxpjmctBfXcmVdEDklRWCmTGPnvtkesQwCJjUuxkDREIuNSgltQrFFQgbysIxJEYiruPU', 'leader': '孙忘', 'tester': '123456', 'programmer': '孙忘', 'publish_app': '自动化分析工具', 'desc': '时序自动化'}"}
预期状态: {'Status': 400, 'msg': '项目测试人参数错误'}
test_case_14 (testcase.test_case_projects.TestProjects)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\testcase\test_case_projects.py", line 44, in test_case
    raise e
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\testcase\test_case_projects.py", line 35, in test_case
    com_assertEqual(self, respone, eval(kwargs["expect"]))
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\com_func\com_request_func.py", line 34, in com_assertEqual
    self.assertEqual(respone.status_code, expect["Status"])  # 判断code
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 852, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 845, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 201 != 400
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>15</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_15</td>
                    <td>创建项目_失败_项目测试人长度0</td>
                    <td>0.216s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'tester': ['该字段不能为空。']}"}
预期状态: {'Status': 400, 'msg': '该字段不能为空'}
test_case_15 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>16</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_16</td>
                    <td>创建项目_失败_项目测试人长度51</td>
                    <td>0.213s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'tester': ['请确保这个字段不能超过 50 个字符。']}"}
预期状态: {'Status': 400, 'msg': '请确保这个字段不能超过 50 个字符'}
test_case_16 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>17</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_17</td>
                    <td>创建项目_失败_项目测试人参数为空</td>
                    <td>0.218s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'tester': ['该字段是必填项。']}"}
预期状态: {'Status': 400, 'msg': '该字段是必填项'}
test_case_17 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>18</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_18</td>
                    <td>创建项目_成功_项目开发人长度50</td>
                    <td>0.38s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 152, 'create_time': '2020-09-12T09:58:34.204593+08:00', 'name': 'fVSjMrSkVaNkZhmaYTDOIXZcKivGiHEdhfxuRCcOOxyXlCSsAWCIqtplPVgqsuEKidxwzjIidEyGKBPRSPalVDrAyYlqMqCYWXyX', 'leader': '孙忘', 'tester': '孙忘', 'programmer': 'JLHQZOzeEcg国际地方客户一切特别系统最后参加现在专业地址公司更新关系不是的是决定帮助技术回', 'publish_app': '自动化分析工具', 'desc': '时序自动化'}"}
预期状态: {'Status': 201, 'msg': 'fVSjMrSkVaNkZhmaYTDOIXZcKivGiHEdhfxuRCcOOxyXlCSsAWCIqtplPVgqsuEKidxwzjIidEyGKBPRSPalVDrAyYlqMqCYWXyX'}
实际项目名称: fVSjMrSkVaNkZhmaYTDOIXZcKivGiHEdhfxuRCcOOxyXlCSsAWCIqtplPVgqsuEKidxwzjIidEyGKBPRSPalVDrAyYlqMqCYWXyX
预期项目名称: fVSjMrSkVaNkZhmaYTDOIXZcKivGiHEdhfxuRCcOOxyXlCSsAWCIqtplPVgqsuEKidxwzjIidEyGKBPRSPalVDrAyYlqMqCYWXyX
test_case_18 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>19</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_19</td>
                    <td>创建项目_失败_开发人参数错误</td>
                    <td>0.248s</td>
                    
                        <td class="text-danger">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 153, 'create_time': '2020-09-12T09:58:34.581834+08:00', 'name': 'VhVVAmaJMvwflNqBmTiEwvMyFwfeCdOSjnlwWEtCDUBBFRaXrqgFCYedUbPNcxMLbSrpjyplCPObsJPpLkYnjrGOiLIxlVbyUHjB', 'leader': '孙忘', 'tester': '孙忘', 'programmer': '123456', 'publish_app': '自动化分析工具', 'desc': '时序自动化'}"}
预期状态: {'Status': 400, 'msg': '开发人参数错误'}
test_case_19 (testcase.test_case_projects.TestProjects)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\testcase\test_case_projects.py", line 44, in test_case
    raise e
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\testcase\test_case_projects.py", line 35, in test_case
    com_assertEqual(self, respone, eval(kwargs["expect"]))
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\com_func\com_request_func.py", line 34, in com_assertEqual
    self.assertEqual(respone.status_code, expect["Status"])  # 判断code
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 852, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 845, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 201 != 400
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>20</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_20</td>
                    <td>创建项目_失败_开发人参长度为0</td>
                    <td>0.225s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'programmer': ['该字段不能为空。']}"}
预期状态: {'Status': 400, 'msg': '该字段不能为空'}
test_case_20 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>21</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_21</td>
                    <td>创建项目_失败_开发人参长度为51</td>
                    <td>0.253s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'programmer': ['请确保这个字段不能超过 50 个字符。']}"}
预期状态: {'Status': 400, 'msg': '请确保这个字段不能超过 50 个字符'}
test_case_21 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>22</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_22</td>
                    <td>创建项目_失败_开发人参数为空</td>
                    <td>0.229s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'programmer': ['该字段是必填项。']}"}
预期状态: {'Status': 400, 'msg': '该字段是必填项'}
test_case_22 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>23</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_23</td>
                    <td>创建项目_成功_发布应用长度100</td>
                    <td>0.35s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 154, 'create_time': '2020-09-12T09:58:35.542182+08:00', 'name': 'KhdeKKNwMPwgxbbyufLHvgTETbgqxpRFOCGBwEiauTNrWxllKlprSzrGrkGrImJMJDLzevxezFzKDcKgatbZQLwNmmBIObHwMoPE', 'leader': '孙忘', 'tester': '孙忘', 'programmer': '孙忘', 'publish_app': 'TfuzAwROaxVKyyyrvkbUcUByEpSPxscXhYSJmhCBLafegXEUPIiibtKcFOFzcIZouTTDaUZtFlvuIfzGRwRmvydnUIsZtA发现用户发布', 'desc': '时序自动化'}"}
预期状态: {'Status': 201, 'msg': 'KhdeKKNwMPwgxbbyufLHvgTETbgqxpRFOCGBwEiauTNrWxllKlprSzrGrkGrImJMJDLzevxezFzKDcKgatbZQLwNmmBIObHwMoPE'}
实际项目名称: KhdeKKNwMPwgxbbyufLHvgTETbgqxpRFOCGBwEiauTNrWxllKlprSzrGrkGrImJMJDLzevxezFzKDcKgatbZQLwNmmBIObHwMoPE
预期项目名称: KhdeKKNwMPwgxbbyufLHvgTETbgqxpRFOCGBwEiauTNrWxllKlprSzrGrkGrImJMJDLzevxezFzKDcKgatbZQLwNmmBIObHwMoPE
test_case_23 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>24</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_24</td>
                    <td>创建项目_失败_发布应用参数错误</td>
                    <td>0.242s</td>
                    
                        <td class="text-danger">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 155, 'create_time': '2020-09-12T09:58:35.891697+08:00', 'name': 'TyzHPHwREEhjXfCitSfqJpAQFueJtSbGAMcXrVmHyIUbjPpIRfQsgAhDEASIJOPNCVidTXLxjJpuCMFYUgkDSTMHnDWyOuaVJIzp', 'leader': '孙忘', 'tester': '孙忘', 'programmer': '孙忘', 'publish_app': '123456', 'desc': '时序自动化'}"}
预期状态: {'Status': 400, 'msg': '发布应用参数错误'}
test_case_24 (testcase.test_case_projects.TestProjects)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\testcase\test_case_projects.py", line 44, in test_case
    raise e
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\testcase\test_case_projects.py", line 35, in test_case
    com_assertEqual(self, respone, eval(kwargs["expect"]))
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\com_func\com_request_func.py", line 34, in com_assertEqual
    self.assertEqual(respone.status_code, expect["Status"])  # 判断code
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 852, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 845, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 201 != 400
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>25</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_25</td>
                    <td>创建项目_失败_发布应用参数长度为0</td>
                    <td>0.222s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'publish_app': ['该字段不能为空。']}"}
预期状态: {'Status': 400, 'msg': '该字段不能为空'}
test_case_25 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>26</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_26</td>
                    <td>创建项目_失败_发布应用参数长度为101</td>
                    <td>0.227s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'publish_app': ['请确保这个字段不能超过 100 个字符。']}"}
预期状态: {'Status': 400, 'msg': '请确保这个字段不能超过 100 个字符'}
test_case_26 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>27</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_27</td>
                    <td>创建项目_失败_发布应用参数长度为空</td>
                    <td>0.22s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'publish_app': ['该字段是必填项。']}"}
预期状态: {'Status': 400, 'msg': '该字段是必填项'}
test_case_27 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>28</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_28</td>
                    <td>创建项目_成功_简要描述长度200</td>
                    <td>0.345s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 156, 'create_time': '2020-09-12T09:58:36.803308+08:00', 'name': 'arXxIrPBwCujbeAOFvpjINskOzrLtHsPLrVwKTVOtrlvgQBoYHIpyNvMSRHWjjaRfCJuIkVVajxpUrnRqzmPiJbCtgjejjhkoJFV', 'leader': '孙忘', 'tester': '孙忘', 'programmer': '孙忘', 'publish_app': '孙忘', 'desc': 'FmDOtsRFNTmaMubMIwPIuyNERjfWxktYLEYQRKNtRPsqnAvUrLrdTkFttGJIBMdXwWg详细发现回复关于大家其中大学数据其中经验日期发生选择安全时间一次需要一起地区你的应该规定的话这些质量开始女人一次成为都是不断现在设备原因汽车具有研究名称就是登录设备制作今天帮助决定手机部门发表地区实现计划知道以上信息所以重要要求可能发表一次主题技术注意事情投资一种商'}"}
预期状态: {'Status': 201, 'msg': 'arXxIrPBwCujbeAOFvpjINskOzrLtHsPLrVwKTVOtrlvgQBoYHIpyNvMSRHWjjaRfCJuIkVVajxpUrnRqzmPiJbCtgjejjhkoJFV'}
实际项目名称: arXxIrPBwCujbeAOFvpjINskOzrLtHsPLrVwKTVOtrlvgQBoYHIpyNvMSRHWjjaRfCJuIkVVajxpUrnRqzmPiJbCtgjejjhkoJFV
预期项目名称: arXxIrPBwCujbeAOFvpjINskOzrLtHsPLrVwKTVOtrlvgQBoYHIpyNvMSRHWjjaRfCJuIkVVajxpUrnRqzmPiJbCtgjejjhkoJFV
test_case_28 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>29</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_29</td>
                    <td>创建项目_成功_简要描述长度0</td>
                    <td>0.346s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 157, 'create_time': '2020-09-12T09:58:37.146865+08:00', 'name': 'vSLEAFLInbdkmvKDAfedvudsfGYoIVVaUzjdTBmpwHDUTiMIDRYYOQzWSHGSjQYWsSLlxUsnbbMNuJUSDdDIsJKDRRhemBraJKmy', 'leader': '孙忘', 'tester': '孙忘', 'programmer': '孙忘', 'publish_app': '孙忘', 'desc': ''}"}
预期状态: {'Status': 201, 'msg': 'vSLEAFLInbdkmvKDAfedvudsfGYoIVVaUzjdTBmpwHDUTiMIDRYYOQzWSHGSjQYWsSLlxUsnbbMNuJUSDdDIsJKDRRhemBraJKmy'}
实际项目名称: vSLEAFLInbdkmvKDAfedvudsfGYoIVVaUzjdTBmpwHDUTiMIDRYYOQzWSHGSjQYWsSLlxUsnbbMNuJUSDdDIsJKDRRhemBraJKmy
预期项目名称: vSLEAFLInbdkmvKDAfedvudsfGYoIVVaUzjdTBmpwHDUTiMIDRYYOQzWSHGSjQYWsSLlxUsnbbMNuJUSDdDIsJKDRRhemBraJKmy
test_case_29 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>30</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_30</td>
                    <td>创建项目_成功_简要描述长度为空</td>
                    <td>0.337s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 158, 'create_time': '2020-09-12T09:58:37.493018+08:00', 'name': 'RntOzsAMdguDktImFqqvPeOCjdSNdwkDzTTfCXHEnJuJpyUbTtMjwqnlaetpqJQtKUyTSTMKxatWDGtyWbdNtsyYZRGyRljQmeNa', 'leader': '孙忘', 'tester': '孙忘', 'programmer': '孙忘', 'publish_app': '孙忘', 'desc': ''}"}
预期状态: {'Status': 201, 'msg': 'RntOzsAMdguDktImFqqvPeOCjdSNdwkDzTTfCXHEnJuJpyUbTtMjwqnlaetpqJQtKUyTSTMKxatWDGtyWbdNtsyYZRGyRljQmeNa'}
实际项目名称: RntOzsAMdguDktImFqqvPeOCjdSNdwkDzTTfCXHEnJuJpyUbTtMjwqnlaetpqJQtKUyTSTMKxatWDGtyWbdNtsyYZRGyRljQmeNa
预期项目名称: RntOzsAMdguDktImFqqvPeOCjdSNdwkDzTTfCXHEnJuJpyUbTtMjwqnlaetpqJQtKUyTSTMKxatWDGtyWbdNtsyYZRGyRljQmeNa
test_case_30 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>31</td>
                    <td class="TestProjects">TestProjects</td>
                    <td>test_case_31</td>
                    <td>创建项目_失败_简要描述长度201</td>
                    <td>0.231s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'desc': ['请确保这个字段不能超过 200 个字符。']}"}
预期状态: {'Status': 400, 'msg': '请确保这个字段不能超过 200 个字符'}
test_case_31 (testcase.test_case_projects.TestProjects)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            

            </tbody>
        </table>
    </div>

    <div style="height: 200px"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

<script>
    var tbodyTr = $('tbody tr');
    var testResult = $("#testResult");
    var testClass = $("#testClass");
    <!--    用例执行详细信息显示切换-->
    $(".btn_info").click(function () {
        $(this).parent().parent().next().toggle();

    });
    // 当选择用例类之后触发
    testClass.change(function () {
        var cls = $(this).val();
        var res = testResult.val();
        elementDisplay(cls, res);
        sort()
    });
    testResult.change(function () {
        var res = $(this).val();
        var cls = testClass.val();
        elementDisplay(cls, res);
        sort()
    });

    function elementDisplay(cls, res) {
        // 用例数据的显示
        if (cls === "所有") {
            if (res === "所有") {
                tbodyTr.has('button').show();
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-success').show()

            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-danger').show()

            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-warning').show()

            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-info').show()
            }
        } else {
            if (res === "所有") {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').show()
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-success').show()
            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-danger').show()
            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-warning').show()
            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-info').show()
            }
        }
    }

    function sort() {
        //重新排列显示序号
        // 选择所有可以见的tr
        var visibleTr = tbodyTr.filter(":visible");

        visibleTr.each(function (index, element) {
            element.firstElementChild.innerHTML = index + 1;

        })

    }


</script>

<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('char'));
    var myChart2 = echarts.init(document.getElementById('char2'));
    // 指定图表的配置项和数据
    option = {
        color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        legend: {
            orient: 'vertical',
            left: 10,
            data: ['通过', '失败', '错误', '跳过']
        },
        series: [
            {
                name: '测试结果',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                    {value: 26, name: '通过'},
                    {value: 5, name: '失败'},
                    {value: 0, name: '错误'},
                    {value: 0, name: '跳过'}
                ]
            }
        ]
    };
    option2 = {
        tooltip: {
            formatter: '{a} <br/>{b} : {c}%'
        },
        toolbox: {
            feature: {
                restore: {},
                saveAsImage: {}
            }
        },
        series: [
            {
                name: '测试结果',
                type: 'gauge',
                detail: {formatter: '83.87%'},
                data: [{value: '83.87', name: '用例通过率'}],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']]
                    }
                }
            }
        ]
    };


    myChart2.setOption(option2);
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>


</body>
</html>