<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试报告</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--    页面样式-->
    <style type="text/css">
        /*标题样式*/
        .title {
            width: auto;
            height: 60px;
            text-align: center;
            font: bolder 38px/60px "Microsoft YaHei UI";
        }

        /*汇总信息样式*/
        .summary {
            width: 90%;
            position: absolute;
            top: 120px;
            margin-left: 5%;

        }

        .text-left {
            font: bolder 20px/30px "Microsoft YaHei UI";
        }

        .left {
            width: 50%;
            float: left;

        }

        .right {
            width: 50%;
            float: right;

        }

        .desc {
            float: left;
            width: 100%;
        }

        .list-group-item span {
            font: normal 16px/38px "Microsoft YaHei UI";
            padding: 30px;

        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .4rem 1.25rem;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
        }

        /* 执行信息样式   */
        .test_info {
            width: 90%;
            position: absolute;
            top: 900px;
            margin-left: 5%;

            color: #28a745 !important;
        }

        .table td, th {
            border: solid 2px rgba(9, 122, 51, 0.11) !important;
            padding: 0;
            line-height: 40px;
            text-align: center;

        }


        select {
            border: 0;
            padding: 0;
            margin: 0;
            height: 2em;
            width: 8em;
            margin-left: 2em;
        }

        option {
            text-align: center;
            height: 36px;
            font: none 18px/36px "Microsoft YaHei UI";
            color: #28a745 !important;
        }

        .test_log {
            background: rgba(163, 171, 189, 0.15);
            width: 100%;
            height: 50px;
            border-top: none;
            border-bottom: none;
            display: none;
            text-align: left;
        }

        .test_log td {
            text-align: left;
            height: 30px;
            margin: 0;
            padding-left: 3em;
            font: none 18px/24px "Microsoft YaHei UI";
            color: #9e141a;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        /*    测试图表显示*/
        .char {
            width: 90%;
            position: absolute;
            top: 450px;
            margin-left: 5%;
            color: #28a745 !important;
        }

    </style>

</head>
<body>

<!--报告标题-->
<div class="title text-success">
    <div class="shadow-lg p-3 mb-5 bg-white rounded">测试报告</div>
</div>

<!--汇总信息-->
<div class="summary">
    <p class="text-left text-success">测试结果汇总</p>
    <div class="left">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">测试人员</button>
                <span class="text-dark">孙忘</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">开始时间</button>
                <span class="text-dark">2020-09-13 16:03:14</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">执行时间</button>
                <span class="text-dark">8.14 S</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">用例总数</button>
                <span class="text-dark">19</span>
            </li>


        </ul>
    </div>
    <div class="right">
        <ul class="list-group">

            <li class="list-group-item">
                <button type="button" class="btn btn-success">成功用例</button>
                <span class="text-success">17</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-danger">失败用例</button>
                <span class="text-warning">2</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-warning">错误用例</button>
                <span class="text-danger">0</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-secondary">跳过用例</button>
                <span class="text-secondary">0</span>
            </li>
        </ul>
    </div>
    <div class="desc">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">描述信息</button>
                <span class="text-secondary">孙忘产生的测试报告</span>
            </li>
        </ul>
    </div>


</div>

<!--测试图表-->
<div class="char">
    <p class="text-left text-success">图表展示</p>
    <div id="char2" style="width: 49%;height: 400px;float: left"></div>
    <div id="char" style="width: 49%;height: 400px ;float: left"></div>
</div>

<!--详细信息-->
<div class="test_info">

    <p class="text-left text-success">详细信息</p>
    <div class="table_data">

        <table class="table">
            <thead class="bg-success text-light">
            <tr>
                <th scope="col" style="width: 5%;padding: 0">编号</th>
                <th scope="col" style="width: 20%;padding: 0">
                    <span>测试类</span>
                    <select id="testClass">
                        <option>所有</option>
                        
                            <option>TestInterfaces</option>
                        
                    </select>

                </th>

                <th scope="col" style="width: 15%;padding: 0">测试方法</th>
                <th scope="col" style="width: 20%;padding: 0">用例描述</th>
                <th scope="col" style="width: 10%;padding: 0">执行时间</th>
                <th scope="col" style="width: 20%;padding: 0">

                    <span>执行结果</span>
                    <select id="testResult">
                        <option>所有</option>
                        <option class="text-success">成功</option>
                        <option class="text-danger">失败</option>
                        <option class="text-warning">错误</option>
                        <option class="text-info">跳过</option>
                    </select>

                </th>
                <th scope="col" style="width: 10%;padding: 0">详细信息</th>
            </tr>
            </thead>
            <tbody>
            
                <tr>
                    <td>1</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_01</td>
                    <td>创建接口_成功_名称长度1</td>
                    <td>0.315s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 68, 'name': 'C', 'tester': '孙忘', 'project': 'lfqrR', 'project_id': 116, 'desc': '时序自动化', 'create_time': '2020-09-13T16:03:14.860746+08:00'}"}
预期状态: {'Status': 201, 'msg': 'C'}
实际用例名称: C
预期用例名称: C
test_case_01 (testcase.test_case_projects.TestInterfaces)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_02</td>
                    <td>创建接口_成功_名称长度200</td>
                    <td>0.342s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 69, 'name': 'UEZodFtnfzkzIVvRzNLnCCzCpnEhHiKdTMEcGZjbpTljGyZevVQTHqUgBngoBTlNVQCPAyNDWJIGNSKAaiPgehVwIkCSLCqDJSZHWVSKOwrAQBhgczoBMJbXYpUywyapgOWe我的喜欢地区名称教育最大要求以后注意价格汽车运行我的合作成功情况文章计划是一解决学习浏览会员公司帮助下载得到一直提供有些活动国家标题最大', 'tester': '孙忘', 'project': 'lfqrR', 'project_id': 116, 'desc': '时序自动化', 'create_time': '2020-09-13T16:03:15.186262+08:00'}"}
预期状态: {'Status': 201, 'msg': 'UEZodFtnfzkzIVvRzNLnCCzCpnEhHiKdTMEcGZjbpTljGyZevVQTHqUgBngoBTlNVQCPAyNDWJIGNSKAaiPgehVwIkCSLCqDJSZHWVSKOwrAQBhgczoBMJbXYpUywyapgOWe我的喜欢地区名称教育最大要求以后注意价格汽车运行我的合作成功情况文章计划是一解决学习浏览会员公司帮助下载得到一直提供有些活动国家标题最大'}
实际用例名称: UEZodFtnfzkzIVvRzNLnCCzCpnEhHiKdTMEcGZjbpTljGyZevVQTHqUgBngoBTlNVQCPAyNDWJIGNSKAaiPgehVwIkCSLCqDJSZHWVSKOwrAQBhgczoBMJbXYpUywyapgOWe我的喜欢地区名称教育最大要求以后注意价格汽车运行我的合作成功情况文章计划是一解决学习浏览会员公司帮助下载得到一直提供有些活动国家标题最大
预期用例名称: UEZodFtnfzkzIVvRzNLnCCzCpnEhHiKdTMEcGZjbpTljGyZevVQTHqUgBngoBTlNVQCPAyNDWJIGNSKAaiPgehVwIkCSLCqDJSZHWVSKOwrAQBhgczoBMJbXYpUywyapgOWe我的喜欢地区名称教育最大要求以后注意价格汽车运行我的合作成功情况文章计划是一解决学习浏览会员公司帮助下载得到一直提供有些活动国家标题最大
test_case_02 (testcase.test_case_projects.TestInterfaces)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_03</td>
                    <td>创建接口_错误_名称长度0</td>
                    <td>0.148s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'name': ['该字段不能为空。']}"}
预期状态: {'Status': 400, 'msg': '该字段不能为空'}
test_case_03 (testcase.test_case_projects.TestInterfaces)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_04</td>
                    <td>创建接口_错误_名称长度201</td>
                    <td>0.212s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'name': ['请确保这个字段不能超过 200 个字符。']}"}
预期状态: {'Status': 400, 'msg': '请确保这个字段不能超过 200 个字符'}
test_case_04 (testcase.test_case_projects.TestInterfaces)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_05</td>
                    <td>创建接口_错误_名称重复</td>
                    <td>3.11s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'name': ['具有 接口名称 的 接口信息 已存在。']}"}
预期状态: {'Status': 400, 'msg': '具有 接口名称 的 接口信息 已存在'}
test_case_05 (testcase.test_case_projects.TestInterfaces)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_06</td>
                    <td>创建接口_错误_名称类型</td>
                    <td>0.153s</td>
                    
                        <td class="text-danger">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'name': ['具有 接口名称 的 接口信息 已存在。']}"}
预期状态: {'Status': 400, 'msg': '参数错误'}
test_case_06 (testcase.test_case_projects.TestInterfaces)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\testcase\test_case_projects.py", line 92, in test_case
    raise e
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\testcase\test_case_projects.py", line 83, in test_case
    com_assertEqual(self, respone, eval(kwargs["expect"]))
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\com_func\com_request_func.py", line 35, in com_assertEqual
    com_assertIn(str(respone.json()), expect["msg"])  # msg
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\com_func\com_request_func.py", line 40, in com_assertIn
    raise AssertionError
</pre>
                        

                            <pre>AssertionError
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_07</td>
                    <td>创建接口_错误_名称不填</td>
                    <td>0.145s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'name': ['该字段是必填项。']}"}
预期状态: {'Status': 400, 'msg': '该字段是必填项'}
test_case_07 (testcase.test_case_projects.TestInterfaces)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_08</td>
                    <td>创建接口_成功_测试人员长度50</td>
                    <td>0.333s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 70, 'name': 'nUBwg专业美国重', 'tester': 'pebaUVDxgZaZCFzrmI处理管理国际网站无法由于搜索您的服务您的完全通过影响而且项目怎么', 'project': 'lfqrR', 'project_id': 116, 'desc': '时序自动化', 'create_time': '2020-09-13T16:03:19.295331+08:00'}"}
预期状态: {'Status': 201, 'msg': 'nUBwg专业美国重'}
实际用例名称: nUBwg专业美国重
预期用例名称: nUBwg专业美国重
test_case_08 (testcase.test_case_projects.TestInterfaces)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_09</td>
                    <td>创建接口_错误_测试人员长度0</td>
                    <td>0.223s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'tester': ['该字段不能为空。']}"}
预期状态: {'Status': 400, 'msg': '该字段不能为空'}
test_case_09 (testcase.test_case_projects.TestInterfaces)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>10</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_10</td>
                    <td>创建接口_错误_测试人员长度51</td>
                    <td>0.228s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'tester': ['请确保这个字段不能超过 50 个字符。']}"}
预期状态: {'Status': 400, 'msg': '请确保这个字段不能超过 50 个字符'}
test_case_10 (testcase.test_case_projects.TestInterfaces)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>11</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_11</td>
                    <td>创建接口_错误_测试人员类型</td>
                    <td>0.248s</td>
                    
                        <td class="text-danger">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 71, 'name': 'TwPNw已经过程一', 'tester': '4680134403846', 'project': 'lfqrR', 'project_id': 116, 'desc': '时序自动化', 'create_time': '2020-09-13T16:03:20.090664+08:00'}"}
预期状态: {'Status': 400, 'msg': '参数错误'}
test_case_11 (testcase.test_case_projects.TestInterfaces)执行——>【失败】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 628, in run
    testMethod()
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\site-packages\ddt.py", line 182, in wrapper
    return func(self, *args, **kwargs)
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\testcase\test_case_projects.py", line 92, in test_case
    raise e
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\testcase\test_case_projects.py", line 83, in test_case
    com_assertEqual(self, respone, eval(kwargs["expect"]))
</pre>
                        

                            <pre>  File "c:\工具资料\GitHub\python_api_keyou\com_func\com_request_func.py", line 34, in com_assertEqual
    self.assertEqual(respone.status_code, expect["Status"])  # 判断code
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 852, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "C:\Users\64121\AppData\Local\Programs\Python\Python37\lib\unittest\case.py", line 845, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: 201 != 400
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>12</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_12</td>
                    <td>创建接口_错误_测试人员不填</td>
                    <td>0.227s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'tester': ['该字段是必填项。']}"}
预期状态: {'Status': 400, 'msg': '该字段是必填项'}
test_case_12 (testcase.test_case_projects.TestInterfaces)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>13</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_13</td>
                    <td>创建接口_错误_所属项目id不存在</td>
                    <td>0.281s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'project_id': ['无效主键 “171” － 对象不存在。']}"}
预期状态: {'Status': 400, 'msg': '无效主键'}
test_case_13 (testcase.test_case_projects.TestInterfaces)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>14</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_14</td>
                    <td>创建接口_错误_所属项目id为空</td>
                    <td>0.223s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'project_id': ['该字段不能为 null。']}"}
预期状态: {'Status': 400, 'msg': '该字段不能为 null'}
test_case_14 (testcase.test_case_projects.TestInterfaces)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>15</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_15</td>
                    <td>创建接口_错误_所属项目id不填</td>
                    <td>0.204s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'project_id': ['该字段是必填项。']}"}
预期状态: {'Status': 400, 'msg': '该字段是必填项'}
test_case_15 (testcase.test_case_projects.TestInterfaces)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>16</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_16</td>
                    <td>创建项目_成功_简要描述长度200</td>
                    <td>0.339s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 72, 'name': 'WAhUFSTYAS', 'tester': 'ZfhRHq地区同时', 'project': 'lfqrR', 'project_id': 116, 'desc': 'gcHIZyQQwgrzUopaBzmcwgSIaXvJMqrTkpNfVSzeGSPpOlGb比较政府起来产品留言积分世界全部在线简介发展具有处理主要如果国内介绍手机北京政府这些设计所有两个一下威望介绍操作生活所以责任只是必须我们广告大学支持包括最后由于增加电影的是到了显示网络的人各种以后如此他们阅读来源参加质量开发欢迎认为软件论坛他们人民到了注册能力认为的人首页什么因此这样经验一种为什为了因为', 'create_time': '2020-09-13T16:03:21.282211+08:00'}"}
预期状态: {'Status': 201, 'msg': 'WAhUFSTYAS'}
实际用例名称: WAhUFSTYAS
预期用例名称: WAhUFSTYAS
test_case_16 (testcase.test_case_projects.TestInterfaces)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>17</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_17</td>
                    <td>创建项目_成功_简要描述长度0</td>
                    <td>0.317s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 73, 'name': 'yMnZ介绍文化图片', 'tester': 'ZCrljwzs发现', 'project': 'lfqrR', 'project_id': 116, 'desc': '', 'create_time': '2020-09-13T16:03:21.600061+08:00'}"}
预期状态: {'Status': 201, 'msg': 'yMnZ介绍文化图片'}
实际用例名称: yMnZ介绍文化图片
预期用例名称: yMnZ介绍文化图片
test_case_17 (testcase.test_case_projects.TestInterfaces)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>18</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_18</td>
                    <td>创建项目_成功_简要描述长度为空</td>
                    <td>0.31s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 201, 'msg': "{'id': 74, 'name': 'sxXaoqUSJ根', 'tester': 'Ag部门社会网络自己', 'project': 'lfqrR', 'project_id': 116, 'desc': None, 'create_time': '2020-09-13T16:03:21.913073+08:00'}"}
预期状态: {'Status': 201, 'msg': 'sxXaoqUSJ根'}
实际用例名称: sxXaoqUSJ根
预期用例名称: sxXaoqUSJ根
test_case_18 (testcase.test_case_projects.TestInterfaces)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>19</td>
                    <td class="TestInterfaces">TestInterfaces</td>
                    <td>test_case_19</td>
                    <td>创建项目_失败_简要描述长度201</td>
                    <td>0.22s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7">
                        

                            <pre>实际状态: {'Status': 400, 'msg': "{'desc': ['请确保这个字段不能超过 200 个字符。']}"}
预期状态: {'Status': 400, 'msg': '请确保这个字段不能超过 200 个字符'}
test_case_19 (testcase.test_case_projects.TestInterfaces)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            

            </tbody>
        </table>
    </div>

    <div style="height: 200px"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

<script>
    var tbodyTr = $('tbody tr');
    var testResult = $("#testResult");
    var testClass = $("#testClass");
    <!--    用例执行详细信息显示切换-->
    $(".btn_info").click(function () {
        $(this).parent().parent().next().toggle();

    });
    // 当选择用例类之后触发
    testClass.change(function () {
        var cls = $(this).val();
        var res = testResult.val();
        elementDisplay(cls, res);
        sort()
    });
    testResult.change(function () {
        var res = $(this).val();
        var cls = testClass.val();
        elementDisplay(cls, res);
        sort()
    });

    function elementDisplay(cls, res) {
        // 用例数据的显示
        if (cls === "所有") {
            if (res === "所有") {
                tbodyTr.has('button').show();
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-success').show()

            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-danger').show()

            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-warning').show()

            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-info').show()
            }
        } else {
            if (res === "所有") {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').show()
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-success').show()
            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-danger').show()
            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-warning').show()
            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-info').show()
            }
        }
    }

    function sort() {
        //重新排列显示序号
        // 选择所有可以见的tr
        var visibleTr = tbodyTr.filter(":visible");

        visibleTr.each(function (index, element) {
            element.firstElementChild.innerHTML = index + 1;

        })

    }


</script>

<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('char'));
    var myChart2 = echarts.init(document.getElementById('char2'));
    // 指定图表的配置项和数据
    option = {
        color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        legend: {
            orient: 'vertical',
            left: 10,
            data: ['通过', '失败', '错误', '跳过']
        },
        series: [
            {
                name: '测试结果',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                    {value: 17, name: '通过'},
                    {value: 2, name: '失败'},
                    {value: 0, name: '错误'},
                    {value: 0, name: '跳过'}
                ]
            }
        ]
    };
    option2 = {
        tooltip: {
            formatter: '{a} <br/>{b} : {c}%'
        },
        toolbox: {
            feature: {
                restore: {},
                saveAsImage: {}
            }
        },
        series: [
            {
                name: '测试结果',
                type: 'gauge',
                detail: {formatter: '89.47%'},
                data: [{value: '89.47', name: '用例通过率'}],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']]
                    }
                }
            }
        ]
    };


    myChart2.setOption(option2);
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>


</body>
</html>