2020-09-07 22:53:17,763 - [test_case.py-->line:41] - INFO: 用例--注册成功_未注册的6位账号_邮箱--执行成功
2020-09-07 22:53:18,247 - [test_case.py-->line:41] - INFO: 用例--注册成功_未注册的20位账号_邮箱--执行成功
2020-09-07 22:53:18,765 - [test_case.py-->line:41] - INFO: 用例--注册成功_未注册的20位账号_邮箱_6位密码--执行成功
2020-09-07 22:53:19,288 - [test_case.py-->line:41] - INFO: 用例--注册成功_未注册的20位账号_邮箱_20位密码--执行成功
2020-09-07 22:53:19,553 - [test_case.py-->line:41] - INFO: 用例--注册失败_未注册的5位账号_邮箱--执行成功
2020-09-07 22:53:19,861 - [test_case.py-->line:41] - INFO: 用例--注册失败_未注册的21位账号_邮箱--执行成功
2020-09-07 22:53:20,204 - [test_case.py-->line:41] - INFO: 用例--注册失败_已注册账号_邮箱--执行成功
2020-09-07 22:53:20,431 - [test_case.py-->line:41] - INFO: 用例--注册失败_账号为空--执行成功
2020-09-07 22:53:20,742 - [test_case.py-->line:41] - INFO: 用例--注册失败_账号_已注册邮箱--执行成功
2020-09-07 22:53:21,009 - [test_case.py-->line:41] - INFO: 用例--注册失败_账号_不合法邮箱--执行成功
2020-09-07 22:53:21,226 - [test_case.py-->line:41] - INFO: 用例--注册失败_账号_不合法邮箱--执行成功
2020-09-07 22:53:21,468 - [test_case.py-->line:41] - INFO: 用例--注册失败_邮箱为空--执行成功
2020-09-07 22:53:21,752 - [test_case.py-->line:41] - INFO: 用例--注册失败_5位密码--执行成功
2020-09-07 22:53:22,031 - [test_case.py-->line:41] - INFO: 用例--注册失败_21位密码--执行成功
2020-09-07 22:53:22,334 - [test_case.py-->line:41] - INFO: 用例--注册失败_密码为空--执行成功
2020-09-07 22:53:22,676 - [test_case.py-->line:41] - INFO: 用例--注册失败_21位密码--执行成功
2020-09-07 22:53:22,949 - [test_case.py-->line:41] - INFO: 用例--注册失败_确认密码为空--执行成功
