2020-09-13 16:47:08,625 - [test_case_projects.py-->line:141] - INFO: 用例--创建用例_成功_名称长度1--执行成功
2020-09-13 16:47:08,950 - [test_case_projects.py-->line:141] - INFO: 用例--创建用例_成功_名称长度50--执行成功
2020-09-13 16:47:09,216 - [test_case_projects.py-->line:141] - INFO: 用例--创建用例_失败_项目id无效--执行成功
2020-09-13 16:47:09,484 - [test_case_projects.py-->line:141] - INFO: 用例--创建用例_失败_接口id无效--执行成功
2020-09-13 16:47:09,684 - [test_case_projects.py-->line:141] - INFO: 用例--创建用例_失败_项目和接口为空--执行成功
2020-09-13 16:47:09,893 - [test_case_projects.py-->line:141] - INFO: 用例--创建用例_失败_项目和接口不填--执行成功
2020-09-13 16:47:10,093 - [test_case_projects.py-->line:141] - INFO: 用例--创建用例_失败_前置为空--执行成功
2020-09-13 16:47:10,403 - [test_case_projects.py-->line:141] - INFO: 用例--创建用例_成功_编写人员长度50--执行成功
2020-09-13 16:47:10,626 - [test_case_projects.py-->line:141] - INFO: 用例--创建用例_失败_编写人员长度51--执行成功
2020-09-13 16:47:10,830 - [test_case_projects.py-->line:141] - INFO: 用例--创建用例_失败_编写人员长度0--执行成功
2020-09-13 16:47:11,037 - [test_case_projects.py-->line:141] - INFO: 用例--创建用例_失败_编写人员不填--执行成功
2020-09-13 16:47:11,260 - [test_case_projects.py-->line:141] - INFO: 用例--创建用例_失败_请求信息为空--执行成功
2020-09-13 16:47:11,477 - [test_case_projects.py-->line:141] - INFO: 用例--创建用例_失败_请求信息不填--执行成功
